{
  "name": "backbone-scrolling-site",
  "version": "0.6.0",
  "homepage": "https://github.com/ryanbagwell/backbone-scrolling-site",
  "authors": [
    "Ryan Bagwell <ryan@ryanbagwell.com>"
  ],
  "description": "A framework for building single-page scrolling sites",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.9.0",
    "backbone": ">=1.0.0",
    "underscore": ">=1.4.2",
    "jquery.scrollTo": ">=1.4.11",
    "underscore.string": "~2.3.3"
  }
}
